<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <title>Fingerprints</title>
  <style>
    body {
      background: url(images-6.jpeg);
      background-size: cover;
      width: 370.6px;
    }

    header img {
      width: 120px;
      padding: 0 auto;
      justify-content: center;
      align-content: center;
      align-items: center;
      display: inline-block;
      margin: 0 auto;
      margin-left: 34%;
      margin-top: -15px;
    }

    header h4 {
      color: white;
      text-align: center;
      margin-top: -25px;
      font-family: 'Acme', sans-serif;
    }

    span {
      padding: 0 5px;
    }

    .img {
      margin: 0 auto;
    }

    .img img {
      width: 120px;
      position: relative;
      justify-content: center;
      align-content: center;
      margin: 0 auto;
      margin-top: 30%;
      margin-left: 33%;
    }

    .img h5 {
      text-align: center;
      color: #2CD8FF;
      font-size: 12pt;
      transition: all .6s;
      opacity: 0;
      animation: finger 1s infinite;
    }

    @keyframes finger {
      30% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      90% {
        opacity: 1;
      }
    }
    
  </style>
</head>

<body>
  <header>
    <img src="eagle.png" alt="">
    <h4><span>THE </span>
      <span>EAGLES</span><span>EYES</span></h4>
  </header>
  <div class="img">
    <h5>Matching Fingerprint</h5>
<a href="agent-2.html"><img src="fingerprint.svg" alt="">
</a>
  </div>
</body>

</html>