<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <title></title>
  <style>
    body {
      background: url(images-4.jpeg);
      background-size: cover;
      width: 370.6px;
    }

    header img {

      width: 120px;
      padding: 0 auto;
      justify-content: center;
      align-content: center;
      align-items: center;

      display: inline-block;
      margin: 0 auto;
      margin-left: 34%;
      margin-top: -15px;
    }

    header h4 {
      color: white;
      text-align: center;
      margin-top: -25px;
      font-family: 'Acme', sans-serif;
    }

   /* .first {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      margin-top: 60%;
      width: 60%;
      border: 1px solid #29FFBD;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }

    .first::before {
      content: "";
      position: absolute;
            margin:0 auto;

      margin-top:60%;
      background:yellow;
margin:0 auto;
    }
*/
  .first {
  width: 65%;
  height: 150px;
  top: 56%;
  left: 17%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0.5px 0.5px 1rem 0 #EEEEEE;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
  margin-top: 190px;
  }
  .first:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(4px);
  margin: -20px;
  }
    .first #mispass {
      text-align: center;
      width: 50%;
      border: none;
      color: #29FFBD;
      border-bottom: .5px solid  #29FFBD;
      outline: none;
      background: transparent;
      margin: 0 auto;
      height: 50px;
      font-family: 'Anton', sans-serif;
    }

    .first .btn {
      width:50%;
      margin: 0 auto;
      outline: none;
      border: none;
      font-family: 'Acme', sans-serif;
      height: 45px;
      background-color:#1DD696;
      color: white;
      border-radius: 8px;
      margin: 10px auto;
      transition:all .5s;
    }
    
    .first .btn:hover{
      background:transparent;
      border:.6px solid #29FFBD ;
    }
    ::placeholder{
      color: #29FFBD;
    }
  
  </style>
</head>

<body>
  <header>
    <img src="eagle.png" alt="">
    <h4>THE EAGLES</h4>
  </header>
 <div class="first-1">
    <div class="first">
      <input type="text"name="mispass" id="mispass" placeholder="Your Mission">
      <button class="btn" id="miss" onclick="mission()">CONFIRM</button>
    </div>
 </div>
  <script>
    function mission() {
     let pass = document.getElementById("mispass").value;
     if (pass=="Mission Finding Pen") {
       location.replace("m1.html");}
       else if(pass=="Pass"){
         location.replace("m1.html");
       }
       else{
         alert("Sorry Sir We can't help you .");
       }
     
    }
  </script>
</body>

</html>